{
    "name": "md/parser",
    "description": "Parser Library for MeetingDoctors",
    "keywords": [
      "parser",
      "json",
      "xml",
	  "csv",
      "API"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Berta Monjo",
            "email": "bertamonjo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "MD\\Parser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MD\\Parser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
